{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mhVUSlMc0KQK6WwDDPOb9",
      "type": "image",
      "x": -119.59693236541102,
      "y": 79.69832307683012,
      "width": 1440,
      "height": 553,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 121865112,
      "version": 123,
      "versionNonce": 1262428312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764093040797,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f9b8e910b8ec011641b71aa95b2d606950e3ee20",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "yacuET9oH4osITGXcgkyl",
      "type": "line",
      "x": 102.02962337983445,
      "y": 908.4505965145868,
      "width": 231.83004024504856,
      "height": 266.3397433489179,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1446579352,
      "version": 1806,
      "versionNonce": 1273369064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764092518445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.817656426817635,
          -133.0349104884043
        ],
        [
          115.22808229907336,
          -200.22644256212362
        ],
        [
          231.8300402450486,
          -133.03491048840422
        ],
        [
          231.14841908499187,
          0.6589046297064698
        ],
        [
          116.59906680960789,
          66.11330078679428
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "JQB4J_AZvk_1BmnX2Ji5k",
      "type": "line",
      "x": 355.08077963340486,
      "y": 909.5089411840468,
      "width": 231.83004024504856,
      "height": 266.3397433489179,
      "angle": 3.1470391501551074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 966506904,
      "version": 2136,
      "versionNonce": 1521115288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764092518445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8176564268176207,
          -133.0349104884043
        ],
        [
          115.22808229907338,
          -200.22644256212362
        ],
        [
          231.83004024504856,
          -133.03491048840425
        ],
        [
          231.14841908499187,
          0.6589046297064556
        ],
        [
          116.5990668096079,
          66.1133007867943
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "eTAsXkVRLvzgFTkJJYV4P",
      "type": "line",
      "x": 873.0229415741347,
      "y": 910.7757964675845,
      "width": 231.83004024504856,
      "height": 266.3397433489179,
      "angle": 3.1470391501551074,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1444988568,
      "version": 2213,
      "versionNonce": 1142658280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764092518445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8176564268176207,
          -133.0349104884043
        ],
        [
          115.22808229907338,
          -200.22644256212362
        ],
        [
          231.83004024504856,
          -133.03491048840425
        ],
        [
          231.14841908499187,
          0.6589046297064556
        ],
        [
          116.5990668096079,
          66.1133007867943
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ejNhlHtZHeEqZUSme7deD",
      "type": "line",
      "x": 613.7300195815415,
      "y": 909.5089405749566,
      "width": 231.83004024504856,
      "height": 266.3397433489179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 410792856,
      "version": 1840,
      "versionNonce": 1287818648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764092518445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8176564268176207,
          -133.0349104884043
        ],
        [
          115.22808229907338,
          -200.22644256212362
        ],
        [
          231.83004024504856,
          -133.03491048840425
        ],
        [
          231.14841908499187,
          0.6589046297064556
        ],
        [
          116.5990668096079,
          66.1133007867943
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "rUJlY3Hy3AjpvLsT7jim1",
      "type": "text",
      "x": 166.90374027746995,
      "y": 735.8496485307538,
      "width": 105.43333435058594,
      "height": 229.53519808009716,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 261971688,
      "version": 830,
      "versionNonce": 294674328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764092518530,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 183.62815846407773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQJk9VlL8OAlwMMkBM3Un",
      "type": "text",
      "x": 407.1139434008853,
      "y": 744.6405051676805,
      "width": 125.56666564941406,
      "height": 215.34596605006314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 122737048,
      "version": 460,
      "versionNonce": 1418767512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764092518530,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 172.2767728400505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHrttn5EECIz0-Lg-vH9Q",
      "type": "text",
      "x": 663.5733378733365,
      "y": 747.4722277436825,
      "width": 129.48333740234375,
      "height": 206.2900389692544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 748372712,
      "version": 428,
      "versionNonce": 1275025816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764092518530,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 165.03203117540352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syPUV3q7x2el8_z_2uUul",
      "type": "text",
      "x": 923.1208138438105,
      "y": 744.4086855442721,
      "width": 131.9166717529297,
      "height": 214.41712476023068,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2130313368,
      "version": 412,
      "versionNonce": 454059672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764092518530,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 171.53369980818454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NU7jRR7URAUs-Os0tdOV",
      "type": "text",
      "x": 202.96264435933602,
      "y": 1055.901461208807,
      "width": 20.633333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1564801256,
      "version": 324,
      "versionNonce": 1603409560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764093038488,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg2vXAi9Lq53WZzmYd13Q",
      "type": "text",
      "x": 450.61377515814667,
      "y": 1057.5977018307167,
      "width": 26.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 923114472,
      "version": 270,
      "versionNonce": 724713192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764093038488,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofsx3Xtpt4tPRcNFeawx3",
      "type": "text",
      "x": 712.0218569356423,
      "y": 1055.901460866314,
      "width": 28.08333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1991892712,
      "version": 256,
      "versionNonce": 121865112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764093038488,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgUtzUrQo0cqXJ_AMe1tI",
      "type": "text",
      "x": 970.2268246106221,
      "y": 1055.9014615623917,
      "width": 27.616666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1559085544,
      "version": 276,
      "versionNonce": 593109480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764093038488,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}