{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v3nC8WTaDb4oTOeKXnLHx",
      "type": "rectangle",
      "x": 626.1447551415282,
      "y": 712.8573870316014,
      "width": 90.76878490853332,
      "height": 135.30620006529247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 428887201,
      "version": 1677,
      "versionNonce": 1524724746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGVOEnCqTDZXvSvYbp868"
        }
      ],
      "updated": 1763802411676,
      "link": null,
      "locked": false
    },
    {
      "id": "XGVOEnCqTDZXvSvYbp868",
      "type": "text",
      "x": 633.2591890997011,
      "y": 755.5104870642476,
      "width": 76.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1912606849,
      "version": 1345,
      "versionNonce": 838017153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3nC8WTaDb4oTOeKXnLHx",
      "originalText": "Reverse\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G48HrKbw5cseV9RRgFJrJ",
      "type": "rectangle",
      "x": 814.9195254532209,
      "y": 472.9314653005718,
      "width": 198.43291420161552,
      "height": 68.07135859519906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1310860559,
      "version": 739,
      "versionNonce": 29272463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sEQtBlyIvxbnMOpv5oUK"
        }
      ],
      "updated": 1763759803160,
      "link": null,
      "locked": false
    },
    {
      "id": "1sEQtBlyIvxbnMOpv5oUK",
      "type": "text",
      "x": 847.626049082349,
      "y": 494.46714459817133,
      "width": 133.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 332966703,
      "version": 629,
      "versionNonce": 2114304737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "Paperless-ngx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G48HrKbw5cseV9RRgFJrJ",
      "originalText": "Paperless-ngx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc9MMJVDOKwoPY5qWw_07",
      "type": "text",
      "x": 880.4250150523936,
      "y": 549.8839686363194,
      "width": 66.49613952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 960293743,
      "version": 271,
      "versionNonce": 2049816257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "10.0.0.31",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF35m4UP-zFSc4L0kNI76",
      "type": "text",
      "x": 384.33984741283314,
      "y": 387.5528448601221,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 814458255,
      "version": 717,
      "versionNonce": 1371460047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1SsAeTrFWiofn7ND_E0p",
      "type": "rectangle",
      "x": 815.4008043209876,
      "y": 369.9373166953433,
      "width": 197.95163529047124,
      "height": 68.07135859519904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1581128623,
      "version": 647,
      "versionNonce": 1269511841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_f9H2Ia0j52rgfQm8lgO"
        }
      ],
      "updated": 1763759803160,
      "link": null,
      "locked": false
    },
    {
      "id": "P_f9H2Ia0j52rgfQm8lgO",
      "type": "text",
      "x": 839.0767028378052,
      "y": 391.47299599294286,
      "width": 150.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 914148815,
      "version": 549,
      "versionNonce": 12697583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "Home Assistant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1SsAeTrFWiofn7ND_E0p",
      "originalText": "Home Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4QU0aZTXS2XgevMlg9Dj",
      "type": "text",
      "x": 519.0017541466257,
      "y": 380.05284528279736,
      "width": 166.7843780517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 341851119,
      "version": 508,
      "versionNonce": 892189313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": "http://10.0.0.30:8123",
      "locked": false,
      "text": "http://10.0.0.30:8123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://10.0.0.30:8123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HjOIWKl3U06bkf9JfGLQ",
      "type": "arrow",
      "x": 451.88886335105553,
      "y": 403.73116188216517,
      "width": 299.47871883175554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1542514191,
      "version": 918,
      "versionNonce": 1233250831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.47871883175554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVv6zIpxpVz5ESxPYlBPx",
      "type": "rectangle",
      "x": 757.7118789389633,
      "y": 387.4592413374092,
      "width": 67.74760560163054,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1546079279,
      "version": 181,
      "versionNonce": 2004140641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UH9Nldr_cFUXVsDI_XzQx"
        }
      ],
      "updated": 1763759803160,
      "link": null,
      "locked": false
    },
    {
      "id": "UH9Nldr_cFUXVsDI_XzQx",
      "type": "text",
      "x": 770.5056265029622,
      "y": 392.4592413374092,
      "width": 42.16011047363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1894510159,
      "version": 148,
      "versionNonce": 1283052495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803162,
      "link": null,
      "locked": false,
      "text": ":8123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVv6zIpxpVz5ESxPYlBPx",
      "originalText": ":8123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GC5xeuZI8gFxT_4scQG0y",
      "type": "text",
      "x": 878.5290107185448,
      "y": 443.0395860310909,
      "width": 70.28814697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1696025711,
      "version": 162,
      "versionNonce": 256888385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "10.0.0.30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QOpdBp-svyDRCVcBYV7P",
      "type": "rectangle",
      "x": 757.7118788103079,
      "y": 491.96714483590154,
      "width": 67.74760560163054,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 343008911,
      "version": 407,
      "versionNonce": 688648783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTbfnBB1Uad2ylz-D5iSQ"
        }
      ],
      "updated": 1763759803160,
      "link": null,
      "locked": false
    },
    {
      "id": "OTbfnBB1Uad2ylz-D5iSQ",
      "type": "text",
      "x": 768.4496266184474,
      "y": 496.96714483590154,
      "width": 46.27210998535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303657647,
      "version": 382,
      "versionNonce": 866016801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": ":8000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QOpdBp-svyDRCVcBYV7P",
      "originalText": ":8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtxpiyoCYNZn4Z4g1eMYJ",
      "type": "text",
      "x": 383.5563013710784,
      "y": 488.801096285626,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1954991823,
      "version": 769,
      "versionNonce": 580309103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FnGfiOwOfRt5T7i28Dl1",
      "type": "text",
      "x": 518.218208104871,
      "y": 481.3010967083014,
      "width": 166.7843780517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1669471471,
      "version": 560,
      "versionNonce": 324006401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": "http://10.0.0.30:8123",
      "locked": false,
      "text": "http://10.0.0.30:8123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://10.0.0.30:8123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujsE9KC2B1L3C0Mu9pYoU",
      "type": "arrow",
      "x": 451.1053173093009,
      "y": 504.97941330766906,
      "width": 299.47871883175554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 237938447,
      "version": 969,
      "versionNonce": 2137057935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763759803160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.47871883175554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mr1MlH1XBWws5gwLHSVPM",
      "type": "text",
      "x": 357.85834928905695,
      "y": 815.4460511032361,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 880643265,
      "version": 1331,
      "versionNonce": 1117612129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD7582fHx9i7i7jExYizp",
      "type": "text",
      "x": 633.0479524624049,
      "y": 872.474631805293,
      "width": 76.73614501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1401706593,
      "version": 1508,
      "versionNonce": 2054403137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "*.home.lab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.home.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_3U36YzhkkkkXsuM9TMx",
      "type": "rectangle",
      "x": 815.2810000733831,
      "y": 796.9715808477074,
      "width": 198.43291420161552,
      "height": 68.07135859519906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1879352385,
      "version": 1394,
      "versionNonce": 492143649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIGCniINTZbK7JBXs7_Dk"
        }
      ],
      "updated": 1763761246838,
      "link": null,
      "locked": false
    },
    {
      "id": "YIGCniINTZbK7JBXs7_Dk",
      "type": "text",
      "x": 847.9875237025113,
      "y": 818.5072601453069,
      "width": 133.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 323515425,
      "version": 1284,
      "versionNonce": 1194481665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "Paperless-ngx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_3U36YzhkkkkXsuM9TMx",
      "originalText": "Paperless-ngx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K584ZHuT3L1crj73iwhHm",
      "type": "text",
      "x": 880.7864896725561,
      "y": 873.9240841834551,
      "width": 66.49613952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1632061441,
      "version": 925,
      "versionNonce": 1779019745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "10.0.0.31",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHBZ1QZGNe0AlN4JpxGZM",
      "type": "rectangle",
      "x": 815.7622789411499,
      "y": 698.0761385422065,
      "width": 197.95163529047124,
      "height": 68.07135859519904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1409327073,
      "version": 1297,
      "versionNonce": 199953345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LL0P8ZSXkk01zxGyUEfcd"
        }
      ],
      "updated": 1763761246838,
      "link": null,
      "locked": false
    },
    {
      "id": "LL0P8ZSXkk01zxGyUEfcd",
      "type": "text",
      "x": 839.4381774579675,
      "y": 719.611817839806,
      "width": 150.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2038692801,
      "version": 1199,
      "versionNonce": 1156967329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "Home Assistant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHBZ1QZGNe0AlN4JpxGZM",
      "originalText": "Home Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27eDvEXZjqLqDPJTH-95o",
      "type": "rectangle",
      "x": 758.0733535591258,
      "y": 715.5980631842724,
      "width": 67.74760560163054,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1911610273,
      "version": 842,
      "versionNonce": 2103037825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMa4w3Tl7VJQPatJBkKTY"
        }
      ],
      "updated": 1763761246838,
      "link": null,
      "locked": false
    },
    {
      "id": "gMa4w3Tl7VJQPatJBkKTY",
      "type": "text",
      "x": 770.8671011231246,
      "y": 720.5980631842724,
      "width": 42.16011047363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 762756993,
      "version": 801,
      "versionNonce": 1800812385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": ":8123",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27eDvEXZjqLqDPJTH-95o",
      "originalText": ":8123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WvoSuP70ns7J033VHk9Y",
      "type": "text",
      "x": 878.8904853387072,
      "y": 771.178407877954,
      "width": 70.28814697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1783965537,
      "version": 811,
      "versionNonce": 1362797377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "10.0.0.30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXb1WqfYoUlkDNlJUQTwy",
      "type": "rectangle",
      "x": 758.0733534304701,
      "y": 816.0072603830372,
      "width": 67.74760560163054,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1926992705,
      "version": 1071,
      "versionNonce": 2070319905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1Jvx33GwU8DS6Bxbqsel"
        }
      ],
      "updated": 1763761246838,
      "link": null,
      "locked": false
    },
    {
      "id": "z1Jvx33GwU8DS6Bxbqsel",
      "type": "text",
      "x": 768.8111012386097,
      "y": 821.0072603830372,
      "width": 46.27210998535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 459899681,
      "version": 1032,
      "versionNonce": 2118747905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": ":8000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXb1WqfYoUlkDNlJUQTwy",
      "originalText": ":8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdfXZCg1nWWF2Yf1pF4BC",
      "type": "text",
      "x": 438.8060822242427,
      "y": 713.6365326056585,
      "width": 159.72163707626876,
      "height": 19.056463175917457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 7239425,
      "version": 1613,
      "versionNonce": 878903009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": "https://haos.home.lab",
      "locked": false,
      "text": "https://haos.home.lab",
      "fontSize": 15.245170540733968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://haos.home.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeMYRjZA_A_cNB54dRO34",
      "type": "line",
      "x": 625.5558033776373,
      "y": 830.5041858456999,
      "width": 89.7663988947786,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 233532097,
      "version": 943,
      "versionNonce": 2084731585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7663988947786,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kVJU_KROP5ECCzkcudaHv",
      "type": "text",
      "x": 424.8831998084828,
      "y": 810.8939250117536,
      "width": 192.82154846191406,
      "height": 19.05646317591746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 210993729,
      "version": 1621,
      "versionNonce": 914848417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": "https://haos.home.lab",
      "locked": false,
      "text": "https://paperless.home.lab",
      "fontSize": 15.245170540733968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://paperless.home.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqDtCvoG-UkdMl0f2XtfP",
      "type": "text",
      "x": 357.8583497717526,
      "y": 720.0001572313806,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 878435375,
      "version": 1524,
      "versionNonce": 65109633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSDpp3QA3m097-gyqegSi",
      "type": "line",
      "x": 624.4395083578312,
      "y": 828.942867452613,
      "width": 205.74026627711623,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 411085409,
      "version": 654,
      "versionNonce": 1125123681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.74026627711623,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QU7PbZkaE08CaGKtXJZd8",
      "type": "line",
      "x": 624.8428690758473,
      "y": 730.9369887019197,
      "width": 89.7663988947786,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 267383855,
      "version": 1063,
      "versionNonce": 1323471425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7663988947786,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C-4YT6CGPRnZX997NK_Uu",
      "type": "line",
      "x": 624.6825046373812,
      "y": 732.7214273435228,
      "width": 204.54263303968287,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1969198671,
      "version": 730,
      "versionNonce": 2084086305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.54263303968287,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dHhnBoXPx-WuQrrnstqC6",
      "type": "arrow",
      "x": 717.9135400500612,
      "y": 733.5618593628626,
      "width": 33.89587097512958,
      "height": 0.28273119692380533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1329646383,
      "version": 1244,
      "versionNonce": 1476507137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.89587097512958,
          -0.28273119692380533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSzPvNy6eayZ5xmxEBePg",
      "type": "arrow",
      "x": 717.9135400500612,
      "y": 830.307472845874,
      "width": 32.64605903460597,
      "height": 0.5798105690959119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2075733615,
      "version": 1261,
      "versionNonce": 624774625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.64605903460597,
          -0.5798105690959119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bs1rxEjov3wj6l5SoGTN0",
      "type": "text",
      "x": 636.1679552470089,
      "y": 856.0670508662747,
      "width": 70.49613952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1045374799,
      "version": 1399,
      "versionNonce": 452651457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763761246838,
      "link": null,
      "locked": false,
      "text": "10.0.0.24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.24",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}